<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
      {%block title%}
        {%endblock%}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->




    <style>
    {%block css%}

    {%endblock css%}
         body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .navbar {
      background-color: #343a40 !important;
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #fff !important;
    }
    .jumbotron {
      background: #343a40;
      color: #fff;
      padding: 100px 0;
    }
    .jumbotron h1 {
      font-size: 4em;
    }
    .features {
      padding: 50px 0;
    }
    .feature-icon {
      font-size: 3em;
      color: #343a40;
    }
    .feature-heading {
      margin-top: 20px;
    }
    .form-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .fee-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    </style>
</head>

<body>
{%block body%}
        {%endblock%}

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>